NATS_CLUSTER_ID=cluster_wb_0
NATS_CLIENT_ID=client_wb_0
NATS_HOSTNAME=natshostname
NATS_SUBJECT=orders
# NATS_PORT=
# NATS_QGROUP=
# NATS_DURABLE=
# NATS_START_SEQ=
# NATS_DELIVER_LAST=
NATS_DELIVER_ALL=true
# NATS_NEW_ONLY=
# NATS_START_DELTA=

POSTGRES_USER=login
POSTGRES_PW=qwer
POSTGRES_DB=orders